{
  "name": "dycalendarjs",
  "version": "1.2.1",
  "description": "This is a JavaScript library to create Calendar. You can use it in your blog and website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusufshakeel/dyCalendarJS.git"
  },
  "keywords": [
    "javascript",
    "calendar"
  ],
  "author": "Yusuf Shakeel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yusufshakeel/dyCalendarJS/issues"
  },
  "homepage": "https://github.com/yusufshakeel/dyCalendarJS#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-uglify": "^3.1.0"
  }
}
